<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="calibraryrun"/>
    <Author Value="Carl Caulkett"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="cahelper.pas"/>
        <UnitName Value="caHelper"/>
      </Item>
      <Item>
        <Filename Value="cadbg.pas"/>
        <UnitName Value="caDbg"/>
      </Item>
      <Item>
        <Filename Value="caedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="caEdit"/>
      </Item>
      <Item>
        <Filename Value="cautils.pas"/>
        <UnitName Value="cautils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
